# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.provider "libvirt" do |lv|
    lv.cpus = 2
    lv.memory = 2048
  end

  config.vm.define "openwrt" do |ow|
    ow.vm.box = "archlinux/archlinux"
    ow.vm.hostname = "openwrtbuilder"
    ow.vm.provision "shell", path: "install.sh"

    # https://openwrt.org/docs/guide-user/additional-software/imagebuilder#usage
    # All operations should be performed with a non-root user account.
    ow.vm.provision "shell", path: "build.sh", privileged: false
  end
end
